aws account i am in 998882071977
VPC id from the above account is  vpc-0c083e654bac0e84a 
 And its owner id shown as  743408735039 (shared )


I have created an EKS cluster using terraform from swagger ui 
https://ansibleplus.verizon.com/cloud/apidocs/#/Terraform%20Common/api.terraform_common.createStack

parameters given were 
aws as cloudprovider
region us-east-1
account name vz-itnp-k20v-cnsa2
stackname eks-pagidhe-001-k0xv-npge
vsad K0XV

request body 

{
  "GitRepoUrl": "git@gitlab.verizon.com:eks/2.0.git",
  "GitBranch": "feature/eks-terraform",
  "TemplDir": "eks-terraform-2.0/",
  "OwnerId": "pagidhe",
  "StackAction": "CreateOrUpdate",
  "StackProtection": "Off",
  "TfVersion": "Terraform_1.5.x",
  "TfRefresh": true,
  "TfDynamicParams": {},
  "TfVarsFile": "terraform.tfvars.json",
  "PlanOnly": false,
  "clientContext": {
    "clientUrl": "https://jenkins-gts.vpc.verizon.com/gts/job/GTS.H9VV.AIS.Team/job/ITCS.H9VV.AIS.SomeJob/525/"
  }
}

Executed based on the variables  stored in the terraform.tfvars.json 
Variables would consist a lot but example is like  EKS version 1.34 and tags stored in it . All the network related resources are stored in it as we are not supposed to create anything new from networking point of view . 

There is one failed check during the job running that is with EKS version unsupported  when used anything above 1.33 and with version 1.33 i have mitigated this issue meaning scanner is set in such a way that anything below or equal to 1.33 this needs to be changed to anything above 1.33. 
I also noticed during the EKS cluster creation . where a cleanup Lambda deletes untagged resources. EKS unfortunately creates some resources automatically before tags are applied, and the Lambda deletes them immediately.


Sequence goes like this  : 

Terraform → Create EKS cluster
        ↓
AWS → Creates cluster security group
        ↓
Lambda → detects untagged resource
        ↓
Lambda → deletes security group
        ↓
EKS cluster creation fails 

Considering  “this happens instant”, the Lambda is probably running on:

    EventBridge rule

    CloudTrail trigger

    very short scheduled interval


So strict cleanup rules break EKS provisioning.

For this the solution would be to make sure any resource created by the  eks.amazonaws.com or the role that we are using for creating cluster can be added  as exemption 
In my case im using the role for cluster 
arn:aws:iam:998882071977:role/Vz-ServiceRoleForAmazonEKS 

Other solution is : 
The Lambda should ignore resources created by EKS.
Typical filter:
tag:aws:eks:cluster-name

or filter by security group name if it has a name like this allow for 60 minutes and there after if no resource tags found can be deleted .
eks-cluster-sg-

 

Rewrite this in  a neat doc to share it to the people who don't know what is going on 
